# SchoolBoardAlarmService

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
src/main/java/com/example/schoolalarmservice/: SchoolAlarmServiceApplication.java
src/main/java/com/example/schoolalarmservice/crawling/dto/: NoticeDto.java
src/main/java/com/example/schoolalarmservice/crawling/entity/: Univ.java  User.java  UserUniv.java
src/main/java/com/example/schoolalarmservice/crawling/model/: UnivCode.java  UnivStatus.java
src/main/java/com/example/schoolalarmservice/crawling/repostiory/: UnivRepository.java  UserRepository.java  UserUnivRepository.java
src/main/java/com/example/schoolalarmservice/crawling/service/: KonkukCrawlingStrategy.java  KonkukSchoolAlarmCrawlerService.java  MasterCrawlerService.java  SangmyungAlarmClawerTestService.java  SangmyungCrawlingStrategy.java  SchoolAlarmCrawlerService.java  SchoolAlarmCrawlerTestService.java  UnivCrawlingStrategy.java
src/main/java/com/example/schoolalarmservice/slack/: SlackCommandService.java  SlackSlashCommandDto.java  SlackWebhookController.java
src/main/java/com/example/schoolalarmservice/telegram/: MySchoolAlarmWebhookBot.java  TelegramCommandService.java  TelegramWebhookController.java
src/main/resources/: application.properties  application.yml  applicatoin-secret.yml
src/test/java/com/example/schoolalarmservice/: SchoolAlarmServiceApplicationTests.java
src/test/java/com/example/schoolalarmservice/crawling/repostiory/: UserUnivRepositoryTest.java
src/test/java/com/example/schoolalarmservice/crawling/service/: SchoolAlarmCrawlerServiceTest.java  SmuCrawlerTest.java
